# aws-iam-scraper

./: README.md  buildBinaryContainer.sh  buildContainer.sh  pom.xml  runContainer.sh
.github/workflows/: docker-publish.yml
src/main/cloudformation/: cf-organizationreader-role.yaml  cfstackset-iamscraper-role.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/at/landvoigt/tools/aws/: Application.java  CredentialProviderFactory.java  HttpClientFactory.java
src/main/java/at/landvoigt/tools/aws/iam/: AccessKeyData.java  IamService.java
src/main/java/at/landvoigt/tools/aws/organization/: OrganizationService.java
src/main/resources/: application.properties
src/test/java/at/landvoigt/tools/aws/organization/: OrganizationServiceTest.java
