aws.organization.role.reader.arn=arn:aws:iam::ORG_ACCOUNT_ID:role/IamScraper-OrganizationAccountsReaderRole
aws.account.role.iam.reader.arn=arn:aws:iam::ACCOUNT:role/IamScraper-IamUserReaderRole

aws.organization.account=${AWS_ORGANIZATION_ACCOUNT_ID}

#=======================================================================================================================
#
#=======================================================================================================================
quarkus.native.native-image-xmx=6G

quarkus.container-image.tag=latest
